# SimpleContactsKotlinApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shady/simplecontactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shady/simplecontactsapp/: ContactsApplication.kt
app/src/main/java/com/shady/simplecontactsapp/base/: BaseViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/shady/simplecontactsapp/di/: AppModule.kt
app/src/main/java/com/shady/simplecontactsapp/model/: Contact.kt
app/src/main/java/com/shady/simplecontactsapp/repository/: ContactsRepository.kt
app/src/main/java/com/shady/simplecontactsapp/ui/: MainActivity.kt
app/src/main/java/com/shady/simplecontactsapp/ui/addcontact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/shady/simplecontactsapp/ui/contactdetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/shady/simplecontactsapp/ui/contacts/: ContactsAdapter.kt  ContactsListFragment.kt  ContactsViewModel.kt
app/src/main/java/com/shady/simplecontactsapp/utils/: KeyboardUtils.kt  KotlinExtensions.kt
app/src/main/res/layout/: add_contact_fragment.xml  contact_details_fragment.xml  contacts_list_fragment.xml  list_item_contact.xml
app/src/main/res/menu/: add_contact_menu.xml  contacts_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shady/simplecontactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
